 _  _       _  _             ___     _                  _                          _   
| || | ___ | || | ___       /   \ __| |__ __ ___  _ _  | |_  _  _  _ _  ___  _ _  | |  
| __ |/ -_)| || |/ _ \      | - |/ _` |\ V // -_)| ' \ |  _|| || || '_|/ -_)| '_| |_|  
|_||_|\___||_||_|\___/,     |_|_|\__/_| \_/ \___||_||_| \__| \_._||_|  \___||_|   (_)  

If you're reading this, you've probably ran some script without reading the source
code first. This can get you in trouble! This is the Duck of Disapproval.
                                                                      ,_
                                                                    <(u )___
                                                                     ( ._> /
                                                                      `---'
