# config.cfg

# ------------------------------------------------------- #
# Paths
# ------------------------------------------------------- #

# Path to nuclei templates
TEMPLATES_DIR="./nuclei-templates"

# Path to OWASP ZAP API key
#ZAP_API_KEY="your_zap_api_key_here"

# ------------------------------------------------------- #
# General Options
# ------------------------------------------------------- #

# Output directory timestamp format
OUTPUT_TIMESTAMP_FORMAT="%Y%m%d_%H%M%S"

# Enable/Disable Scans
ENABLE_SUBDOMAIN_ENUMERATION=true
ENABLE_WEB_ASSET_SCAN=true
ENABLE_PORT_SCAN=true
ENABLE_PORT_SCAN_FALLBACK=true
ENABLE_LINK_COLLECTION=false
ENABLE_SSL_TLS_ANALYSIS=false
ENABLE_SQL_INJECTION_TESTING=false
ENABLE_WEBSCAN_ZAP=false
ENABLE_RESULT_COMPRESSION=false

# Enable Desktop Notifications
NOTIFY_ENABLED=false

# ------------------------------------------------------- #
# Tool-Specific Options
# ------------------------------------------------------- #

# -------------------
# Nuclei
# -------------------
NUCLEI_OPTS="-silent"

# -------------------
# Rustscan
# -------------------
RUSTSCAN_OPTS="--top-ports 5000 --range 1-65535 --exclude 80,443"

# -------------------
# Naabu (Fallback Port Scanner)
# -------------------
NAABU_OPTS="-silent -p- -rate 1000 -o"

# -------------------
# Nmap (Fallback Port Scanner)
# -------------------
NMAP_OPTS="-sV -Pn -f --data-length 16 --script=vuln,malware -oG"

# -------------------
# Katana (Link Collector)
# -------------------
KATANA_OPTS="-d 3 -silent"

# -------------------
# sslyze (SSL/TLS Analyzer)
# -------------------
SSLYZE_OPTS="--json_out"

# -------------------
# SQLMap (SQL Injection Tester)
# -------------------
SQLMAP_OPTS="--random-agent --forms --crawl 10 --batch --skip-waf --dbs --level 5 --no-logging"

# -------------------
# OWASP ZAP
# -------------------
#ZAP_TARGET_URL="http://$DOMAIN"
#ZAP_RECURSE=true
#ZAP_SCAN_POLICY_NAME=""
#ZAP_METHOD=""
#ZAP_POST_DATA=""
#ZAP_CONTEXT_ID=""

# -------------------
# 7z (Compression)
# -------------------
COMPRESS_OPTS="a -mx=9"

# ------------------------------------------------------- #
# Logging
# ------------------------------------------------------- #

# Log file location
LOG_FILE="./izanami_$(date +"%Y%m%d_%H%M%S").log"
