GET /mod8-lab1.php HTTP/1.1
Host: 192.168.200.108
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://192.168.200.108/login-success.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,pt-BR;q=0.8,pt;q=0.6,en;q=0.4
Cookie: PHPSESSID=ihkrfntpkh42rsius6n5knone4

POST /mod8-lab1.php HTTP/1.1
Host: 192.168.200.108
Connection: keep-alive
Content-Length: 40
Cache-Control: max-age=0
Origin: http://192.168.200.108
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
 like Gecko) Chrome/60.0.3112.113 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/a
png,*/*;q=0.8
Referer: http://192.168.200.108/mod8-lab1.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,pt-BR;q=0.8,pt;q=0.6,en;q=0.4
Cookie: PHPSESSID=ihkrfntpkh42rsius6n5knone4
username=admin&password=pasWord&sub=Home-

